{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "description": "Simples jogo da velha",
  "main": "tictac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Vitor",
  "license": "ISC"
}
